@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

.btn {
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 17px 64px;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.7;
}

.btn.primary {
  background: white;
}

.btn.secondary {
  color: white;
  background: var(--pink);
}

.hero-section {
  height: 100vh;
  background: var(--pale-cyan) url("images/background-desktop.svg") no-repeat;
  padding: 36px 59px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.logo img {
  height: 26px;
  width: auto;
}

.hero-content {
  display: flex;
  align-items: center;
}

.text-info {
  flex: 1;
}

.text-info p {
  margin: 25px 0;
}

.hero-content .illustration {
  flex: 1;
}

.hero-content .illustration img {
  width: 100%;
}

.feature-section {
  padding: 100px 59px 200px 59px;
  position: relative;
}

.feature {
  display: flex;
  height: 500px;
  margin-bottom: 45px;
  padding: 55px 55px 55px 100px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.feature .text-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature .text-info p {
  color: var(--grayish-blue);
}

.feature .illustration {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.feature .illustration img {
  height: 90%;
}

.feature:nth-child(even) {
  flex-direction: row-reverse;
}

.feature:nth-child(even) .illustration {
  justify-content: flex-start;
}

.cta {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 600px;
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -80px;
  z-index: 10;
  background: white;
  left: 50%;
  transform: translateX(-50%);
}

.cta h2 {
  margin-bottom: 20px;
}

footer {
  background: var(--dark-cyan);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 150px;
  padding-left: 70px;
  padding-bottom: 70px;
  padding-right: 70px;
  font-size: 14px;
  position: relative;
}

footer .logo img {
  height: 26px;
  filter: invert(100%) grayscale(1);
}

footer .contact {
  max-width: 350px;
  width: 100%;
  margin-right: 2rem;
}

footer .contact p {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
}

footer .contact p img {
  height: 14px;
  margin-right: 15px;
  margin-top: 3px;
}

.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.footer-links .links {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  text-decoration: none;
  color: white;
  margin-bottom: 15px;
}

.footer-links a:hover {
  text-decoration: underline;
}

footer .socials {
  font-size: 20px;
}

.copyright {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 12px;
}

@media (max-width: 500px) {
  .hero-section {
    padding: 20px;
    background: var(--pale-cyan) url("images/background-mobile.svg") no-repeat;
  }

  .btn {
    padding: 10px 30px;
  }

  .logo img {
    height: 18px;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-content .text-info {
    text-align: center;
    margin: 3rem 0;
  }

  .feature-section {
    padding: 100px 20px 200px 20px;
  }

  .feature-section h2 {
    font-size: 25px;
    padding-top: 20px;
  }

  .feature {
    flex-direction: column-reverse;
    text-align: center;
    height: 600px;
    padding: 30px 20px;
  }

  .feature .illustration img {
    height: auto;
    width: 90%;
  }

  .feature:nth-child(even) {
    flex-direction: column-reverse;
  }

  .cta {
    text-align: center;
    width: 340px;
    padding: 30px 0;
  }

  .cta h2 {
    font-size: 17px;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 150px 30px 70px 30px;
  }

  .footer-links {
    flex-direction: column;
    margin-top: 2rem;
  }

  footer .socials {
    align-self: center;
  }

  footer .copyright {
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    text-align: center;
    max-width: 100%;
  }
}
